<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentazione Progetto: Haunted House - CG A.A. 2023/2024</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #222;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            font-family: 'Creepster', cursive;
        }
        section {
            margin: 20px;
        }
        h2 {
            font-size: 1.5rem;
            color: #ff3333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin-left: 20px;
        }
        .code-block {
            background-color: #eaeaea;
            padding: 10px;
            border-left: 5px solid #ccc;
            font-family: monospace;
            font-size: 0.9rem;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <header>
        Haunted House - Progetto di Computer Graphics A.A. 2023/2024
    </header>

    <section>
        <h2>1. Descrizione Generale</h2>
        <p>
            Il progetto <strong>Haunted House</strong> è una WebApp 3D interattiva sviluppata in HTML, CSS e JavaScript, con l'uso della libreria WebGL e Three.js.
            L'obiettivo del progetto è creare un ambiente spaventoso e coinvolgente, rappresentando una casa infestata da oggetti poligonali caricati da file esterni.
            L'utente può interagire con l'ambiente tramite tastiera e mouse, tramite smartphone e comandi "touche", attivare effetti di luce, e visualizzare vari oggetti interattivi
            come bambole possedute (attenzione a non spegnere la luce!), teschi, carrozzine e un orologio stregato.
        </p>
    </section>

    <section>
        <h2>2. Scelte Progettuali</h2>
        <p>
            Le scelte progettuali hanno tenuto conto dei requisiti richiesti dal progetto, utilizzando Three.js per il rendering 3D e il caricamento di modelli OBJ, FBX e MTL.
            La scena è stata illuminata e arricchita con texture per migliorare l'aspetto visivo e rendere l'ambiente più realistico e coinvolgente.
        </p>
        <ul>
            <li>**Geometria 3D**: Visualizzazione in proiezione prospettica.</li>
            <li>**Illuminazione**: Utilizzo di una luce emisferica e una luce puntuale per illuminare l’ambiente.</li>
            <li>**Texture Mapping**: Applicazione di texture per i muri, il pavimento, e alcuni oggetti (bambola, orologio).</li>
            <li>**Input Utente**: Controllo del movimento tramite W, A, S, D (o smartphone) e interazione con gli oggetti con il tasto F.</li>
            <li>**Pannello di controllo**: Permette di abilitare/disabilitare ombre, riflessi e contatore FPS con un semplice tasto P.</li>
        </ul>
    </section>

    <section>
        <h2>3. Funzionalità Implementate</h2>
        <p>
            Il progetto include le seguenti funzionalità principali:
        </p>
        <ul>
            <li>**Movimento della Camera**: La camera può essere controllata tramite tastiera e mouse per muoversi nell'ambiente 3D.</li>
            <li>**Interazione con l'Ambiente**: Gli utenti possono accendere e spegnere le luci della casa infestata e ascoltare suoni spaventosi che variano in base alla loro vicinanza con certi oggetti (bambola).</li>
            <li>**Pannello di controllo**: Un pannello laterale consente di abilitare o disabilitare funzionalità avanzate come ombre, riflessi e rendering avanzato.</li>
            <li>**Supporto Mobile**: L'app è ottimizzata per il touch screen e consente di interagire anche su dispositivi mobili con gesture touch.</li>
        </ul>
    </section>

    <section>
        <h2>4. Struttura del Progetto</h2>
        <p>
            Il progetto è organizzato in due cartelle:
        </p>
        <ul>
            <li><strong>project</strong>: contiene tutto il codice sorgente, inclusi i file HTML, CSS, JavaScript e le risorse multimediali (immagini, modelli 3D, suoni).</li>
            <li><strong>doc</strong>: contiene questa documentazione, descrivendo le funzionalità e le scelte progettuali.</li>
        </ul>
    </section>

    <section>
        <h2>5. Dettagli Tecnici</h2>
        <p>
            L'implementazione tecnica del progetto prevede l'utilizzo di WebGL attraverso la libreria Three.js. Di seguito alcuni aspetti tecnici implementati:
        </p>
        <ul>
            <li><strong>Caricamento modelli 3D</strong>: I modelli OBJ sono stati caricati nella scena tramite Three.js usando OBJLoader e MTLLoader.</li>
            <li><strong>Illuminazione</strong>: Due sorgenti di luce: emisferica e puntuale, per garantire una corretta illuminazione della scena.</li>
            <li><strong>Interazione</strong>: L'interazione con gli oggetti è gestita tramite il sistema di eventi keydown e keyup per la tastiera.</li>
            <li><strong>Effetti Sonori</strong>: Suoni sono riprodotti in momenti casuali o in prossimità di oggetti specifici (bambola) quando la luce è spenta.</li>
            <li><strong>Gestione del rendering avanzato</strong>: Tramite il pannello laterale, l'utente può attivare o disattivare il rendering avanzato come le ombre e le riflessioni.</li>
        </ul>
    </section>

    <section>
        <h2>6. Conclusioni</h2>
        <p>
            Il progetto Haunted House ha richiesto l'implementazione di una scena 3D complessa, con illuminazione, texture e modelli poligonali. L'interazione utente e la gestione delle luci e dei suoni hanno reso l'applicazione coinvolgente, riuscendo a creare un'atmosfera da casa infestata. 
            La realizzazione del progetto ha richiesto circa 40 ore di lavoro, con particolare attenzione alla resa grafica e all'ottimizzazione per i dispositivi mobili.
        </p>
    </section>

</body>
</html>
